<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changelog.cs">
    <Files>
      <File FileName="Assets\Scripts\floatingRamSkull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bimbytheBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\changelog.cs" Line="87" Column="2" />
      <File FileName="Assets\Scripts\wallOfFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicSingleton.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>