<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changelog.cs">
    <Files>
      <File FileName="Assets\Scripts\floatingRamSkull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bimbytheBomb.cs" Line="74" Column="1" />
      <File FileName="Assets\changelog.cs" Line="99" Column="41" />
      <File FileName="Assets\Scripts\wallOfFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.cs" Line="116" Column="32" />
      <File FileName="Assets\Scripts\projectile.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\MusicSingleton.cs" Line="78" Column="103" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Globals.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\MainMenuMusic.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>