<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\changelog.cs">
    <Files>
      <File FileName="Assets\Scripts\floatingRamSkull.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\bimbytheBomb.cs" Line="45" Column="19" />
      <File FileName="Assets\changelog.cs" Line="68" Column="50" />
      <File FileName="Assets\Scripts\wallOfFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerControls.cs" Line="29" Column="60" />
      <File FileName="Assets\Scripts\projectile.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>